MONGO_URI= MongoDB connection string.
INSTAGRAM_CLIENT_ID= Instagram Client ID.
INSTAGRAM_CLIENT_SECRET= Instagram Client Secret.
INSTAGRAM_REDIRECT_URI= Instagram Redirect URI.
TWITTER_CLIENT_ID= Twitter Client ID.
TWITTER_CLIENT_SECRET= Twitter Client Secret.
TWITTER_BEARER_TOKEN= Twitter Bearer Token.
JWT_SECRET= Secret key for JWT.